<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6un-Lx-v8Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date Picker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DatePickerViewController" customModule="JBDatePickerDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="384" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzo-u2-8tH" customClass="JBDatePickerView" customModule="JBDatePickerDemoApp">
                                <rect key="frame" x="0.0" y="0.0" width="384" height="294"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="294" id="joC-j1-prU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lzo-u2-8tH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9b4-w4-n2i"/>
                            <constraint firstAttribute="trailing" secondItem="lzo-u2-8tH" secondAttribute="trailing" id="9uz-gB-CBf"/>
                            <constraint firstItem="lzo-u2-8tH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cUw-f4-YhO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kbk-eZ-2hF">
                        <barButtonItem key="leftBarButtonItem" image="DownChevron" id="Bl2-3C-RZ6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="dismissDatePicker:" destination="BYZ-38-t0r" id="7yw-bs-Q5m"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="RightChevron" id="2Q2-v4-z8A">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="loadNextMonth:" destination="BYZ-38-t0r" id="aaS-I4-eC5"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="LeftChevron" id="MnH-Dd-b9s">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="loadPreviousMonth:" destination="BYZ-38-t0r" id="eCg-Rj-Ol6"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="datePickerView" destination="lzo-u2-8tH" id="pJW-ys-AxY"/>
                        <segue destination="nz2-2g-RA2" kind="unwind" identifier="unwindFromDatepicker" unwindAction="unwindToFlowerTableVC:" id="KUC-yg-Yqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="nz2-2g-RA2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2940.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Interface builder-->
        <scene sceneID="agm-yr-zM2">
            <objects>
                <viewController id="EBf-NS-ArP" customClass="StartViewController" customModule="JBDatePickerDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OiZ-bT-6Yx"/>
                        <viewControllerLayoutGuide type="bottom" id="vNX-UY-bfW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OE6-D5-HCN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72G-zn-Gw2">
                                <rect key="frame" x="92.5" y="489" width="190" height="54"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.66274509800000003" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Fyc-6t-Leb"/>
                                    <constraint firstAttribute="width" constant="190" id="tCW-Ni-McX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="SELECT DATE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7OR-3Z-je9" kind="presentation" identifier="toDatePicker" id="2W5-pE-09r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date selected: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaD-NW-Lnv">
                                <rect key="frame" x="130" y="172.5" width="115" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GV-m4-hTj">
                                <rect key="frame" x="163" y="207" width="49" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5GV-m4-hTj" firstAttribute="top" secondItem="LaD-NW-Lnv" secondAttribute="bottom" constant="14" id="DjX-ti-2eE"/>
                            <constraint firstItem="LaD-NW-Lnv" firstAttribute="centerX" secondItem="OE6-D5-HCN" secondAttribute="centerX" id="HIw-o8-AY8"/>
                            <constraint firstItem="vNX-UY-bfW" firstAttribute="top" secondItem="72G-zn-Gw2" secondAttribute="bottom" constant="75" id="S5U-Lu-UJD"/>
                            <constraint firstItem="5GV-m4-hTj" firstAttribute="centerX" secondItem="OE6-D5-HCN" secondAttribute="centerX" id="Vpe-6R-DGT"/>
                            <constraint firstItem="72G-zn-Gw2" firstAttribute="centerX" secondItem="OE6-D5-HCN" secondAttribute="centerX" id="Zxy-78-7Fd"/>
                            <constraint firstItem="72G-zn-Gw2" firstAttribute="top" secondItem="5GV-m4-hTj" secondAttribute="bottom" constant="258" id="twe-pb-aHa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Interface builder" image="TabbarRect" id="N9W-6z-4Hw"/>
                    <connections>
                        <outlet property="dateLabel" destination="5GV-m4-hTj" id="P8A-u4-ekb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eo0-dC-pL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.8" y="133.5832083958021"/>
        </scene>
        <!--Code-->
        <scene sceneID="h8N-OA-VbY">
            <objects>
                <viewController id="ieF-Gy-VuN" customClass="CodedDatePickerViewController" customModule="JBDatePickerDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6gB-Kq-n1P"/>
                        <viewControllerLayoutGuide type="bottom" id="KiU-HT-Vhx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aGC-nd-WvG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daylabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSc-YS-Jgw">
                                <rect key="frame" x="236" y="500" width="73" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthlabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUV-hE-Vkl">
                                <rect key="frame" x="199" y="451.5" width="110" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GSc-YS-Jgw" firstAttribute="top" secondItem="xUV-hE-Vkl" secondAttribute="bottom" constant="22" id="5ca-NH-2Zp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xUV-hE-Vkl" secondAttribute="trailing" constant="50" id="Nrt-mA-Eva"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GSc-YS-Jgw" secondAttribute="trailing" constant="50" id="QzW-Q7-6Qj"/>
                            <constraint firstItem="KiU-HT-Vhx" firstAttribute="top" secondItem="GSc-YS-Jgw" secondAttribute="bottom" constant="95" id="TCO-qs-tLj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Code" image="TabbarStar" id="cIX-Iq-Wap"/>
                    <connections>
                        <outlet property="dayLabel" destination="GSc-YS-Jgw" id="JJn-Pv-uSa"/>
                        <outlet property="monthLabel" destination="xUV-hE-Vkl" id="GBf-nb-tbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYZ-nI-Uws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8bk-Gs-ULw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7OR-3Z-je9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="384" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="fyJ-BD-0Ro">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2666666667" green="0.66274509800000003" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sn1-T7-I3s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Csz-Cp-KFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wSt-YL-WgX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6un-Lx-v8Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Mtu-fV-MJo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.39764225482940674" green="0.74127787351608276" blue="0.7627519965171814" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="EBf-NS-ArP" kind="relationship" relationship="viewControllers" id="oLz-pF-mJw"/>
                        <segue destination="ieF-Gy-VuN" kind="relationship" relationship="viewControllers" id="05f-zo-PTE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UE6-Zd-fLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.60000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="DownChevron" width="22" height="13"/>
        <image name="LeftChevron" width="13" height="22"/>
        <image name="RightChevron" width="13" height="21"/>
        <image name="TabbarRect" width="30" height="30"/>
        <image name="TabbarStar" width="34" height="32"/>
    </resources>
</document>
